comclr.py ../data/imagenet
comclr.py ../data/imagenet --batch-size 32
comclr.py ../data/imagenet --batch-size 2
comclr.py ../data/imagenet --batch-size 32 --projector 512-512-512
comclr.py ../data/imagenet --batch-size 32 --projector 512-512-512
comclr.py ../data/imagenet --batch-size 32 --projector 512-512-512
comclr.py ../data/imagenet --batch-size 32 --projector 512-512-512
comclr.py ../data/imagenet --batch-size 32 --projector 512-512-512
comclr.py ../data/imagenet --batch-size 32 --projector 512-512-512
main.py ../data/imagenet --batch-size 32 --projector 512-512-512
main.py ../data/imagenet --batch-size 32 --projector 512-512-512
main.py ../data/imagenet --batch-size 8 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 618.1852416992188, "time": 6}
main.py ../data/imagenet --batch-size 8 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 801.5787353515625, "time": 6}
{"epoch": 0, "step": 100, "lr_weights": 1e-05, "lr_biases": 2.4e-07, "loss": 516.2528686523438, "time": 99}
main.py ../data/imagenet --batch-size 32 --projector 512-512-512
main.py ../data/imagenet --batch-size 24 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 408.751220703125, "time": 7}
{"epoch": 0, "step": 100, "lr_weights": 8.997120921305183e-05, "lr_biases": 2.1593090211132435e-06, "loss": 415.8780517578125, "time": 82}
{"epoch": 0, "step": 200, "lr_weights": 0.00017994241842610365, "lr_biases": 4.318618042226487e-06, "loss": 388.59893798828125, "time": 160}
comclr.py ../data/imagenet --batch-size 24 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 73136.3125, "time": 12}
comclr.py ../data/imagenet --batch-size 24 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 81868.0, "time": 12}
comclr.py ../data/imagenet --batch-size 24 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 97797.25, "time": 12}
comclr.py ../data/imagenet --batch-size 24 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 79348.7734375, "time": 12}
comclr.py ../data/imagenet --batch-size 64 --projector 256-256-256
comclr.py ../data/imagenet --batch-size 48 --projector 256-256-256
comclr.py ../data/imagenet --batch-size 32 --projector 256-256-256
comclr.py ../data/imagenet --batch-size 32 --projector 256-256-256
comclr.py ../data/imagenet --batch-size 24 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 104267.9140625, "time": 13}
comclr.py ../data/imagenet --batch-size 24 --projector 512-512-512
{"epoch": 0, "step": 0, "lr_weights": 0.0, "lr_biases": 0.0, "loss": 90995.6640625, "time": 12}
{"epoch": 0, "step": 100, "lr_weights": 8.997120921305183e-05, "lr_biases": 2.1593090211132435e-06, "loss": 25302.224609375, "time": 153}
{"epoch": 0, "step": 200, "lr_weights": 0.00017994241842610365, "lr_biases": 4.318618042226487e-06, "loss": 87340.8046875, "time": 243}
{"epoch": 0, "step": 300, "lr_weights": 0.0002699136276391555, "lr_biases": 6.47792706333973e-06, "loss": 35502.13671875, "time": 334}
{"epoch": 0, "step": 400, "lr_weights": 0.0003598848368522073, "lr_biases": 8.637236084452974e-06, "loss": 6026.67138671875, "time": 488}
{"epoch": 0, "step": 500, "lr_weights": 0.00044985604606525913, "lr_biases": 1.0796545105566218e-05, "loss": 100334.6328125, "time": 645}
{"epoch": 0, "step": 600, "lr_weights": 0.000539827255278311, "lr_biases": 1.295585412667946e-05, "loss": 65690.90625, "time": 802}
{"epoch": 0, "step": 700, "lr_weights": 0.0006297984644913628, "lr_biases": 1.5115163147792703e-05, "loss": 5175.0126953125, "time": 907}
{"epoch": 0, "step": 800, "lr_weights": 0.0007197696737044146, "lr_biases": 1.7274472168905948e-05, "loss": 89537.4453125, "time": 1039}
{"epoch": 0, "step": 900, "lr_weights": 0.0008097408829174663, "lr_biases": 1.9433781190019192e-05, "loss": 11196.873046875, "time": 1199}
{"epoch": 0, "step": 1000, "lr_weights": 0.0008997120921305183, "lr_biases": 2.1593090211132436e-05, "loss": 3822.298828125, "time": 1299}
{"epoch": 0, "step": 1100, "lr_weights": 0.0009896833013435702, "lr_biases": 2.375239923224568e-05, "loss": 13055.1435546875, "time": 1437}
{"epoch": 0, "step": 1200, "lr_weights": 0.001079654510556622, "lr_biases": 2.591170825335892e-05, "loss": 3675.039794921875, "time": 1598}
{"epoch": 0, "step": 1300, "lr_weights": 0.0011696257197696739, "lr_biases": 2.8071017274472166e-05, "loss": 6878.091796875, "time": 1687}
{"epoch": 0, "step": 1400, "lr_weights": 0.0012595969289827256, "lr_biases": 3.0230326295585407e-05, "loss": 13878.970703125, "time": 1786}
{"epoch": 0, "step": 1500, "lr_weights": 0.0013495681381957775, "lr_biases": 3.2389635316698654e-05, "loss": 5389.8671875, "time": 1892}
{"epoch": 0, "step": 1600, "lr_weights": 0.0014395393474088292, "lr_biases": 3.4548944337811895e-05, "loss": 4085.822509765625, "time": 2045}
{"epoch": 0, "step": 1700, "lr_weights": 0.001529510556621881, "lr_biases": 3.6708253358925136e-05, "loss": 3362.859375, "time": 2138}
{"epoch": 0, "step": 1800, "lr_weights": 0.0016194817658349327, "lr_biases": 3.8867562380038384e-05, "loss": 3991.335205078125, "time": 2236}
{"epoch": 0, "step": 1900, "lr_weights": 0.0017094529750479846, "lr_biases": 4.1026871401151625e-05, "loss": 92430.578125, "time": 2390}
{"epoch": 0, "step": 2000, "lr_weights": 0.0017994241842610365, "lr_biases": 4.318618042226487e-05, "loss": 13821.484375, "time": 2541}
